---
- hosts: webservers
  sudo: yes

  vars_files:
    - ../vars.yml
    - vars.yml

  pre_tasks:
    # Add backports so we can install a newer version of Nginx and php5-redis.
    - include: ../wheezy-backports.yml

  roles:
    - geerlingguy.firewall
    - geerlingguy.nginx
    - geerlingguy.php
    - geerlingguy.php-mysql
    - geerlingguy.drush
    - geerlingguy.git
    - geerlingguy.glusterfs
    - geerlingguy.munin-node

  tasks:
    - name: Ensure dependencies are installed.
      apt: "name={{ item }} state=present"
      with_items:
        # Needed to complete Drupal installation.
        - sendmail
        # So drush can connect to MySQL.
        - mysql-client

    - name: Copy vhost configuration into place.
      template:
        src: drupal.conf.j2
        dest: /etc/nginx/sites-enabled/drupal.conf
        mode: 0644
      notify: restart nginx

    - include: gluster.yml
