---
- hosts: webservers
  sudo: yes

  vars_files:
    - ../vars.yml
    - vars.yml

  pre_tasks:
    # Add backports so we can install a newer version of Nginx.
    - include: ../wheezy-backports.yml

  roles:
    - { role: geerlingguy.firewall, tags: ['firewall'] }
    - { role: geerlingguy.nginx, tags: ['nginx'] }
    - { role: geerlingguy.php, tags: ['php'] }
    - { role: geerlingguy.drush, tags: ['drush'] }
    - { role: geerlingguy.git, tags: ['git'] }
    - { role: geerlingguy.glusterfs, tags: ['gluster'] }
    - { role: geerlingguy.munin-node, tags: ['munin-node'] }
    - { role: ../roles/leds, tags: ['leds'] }

  tasks:
    - include: tasks/extras.yml
    - include: tasks/config.yml
    - include: tasks/gluster.yml
    - include: tasks/led-monitor.yml
