---
# The default configuration below installs a demonstration Drupal 8 site that
# can be used to demonstrate initial deployment and updates to a Drupal 8 site
# via Ansible and Drush.
#
# To install a copy of Drupal 8 HEAD instead, make the following changes:
# drupal_repo: http://git.drupal.org/project/drupal.git
# drupal_version: 8.0.x
# drupal_install_profile: standard # or minimal, if desired

# Drupal configuration.
drupal_repo: http://git.pidramble.com/demo-drupal-8.git

# The tag or branch to check out from the above git repository.
drupal_version: "1.2.0"

# User 1 credentials.
drupal_admin_name: admin
drupal_admin_password: admin

# settings.php configuration.
drupal_db_name: drupal
drupal_db_username: drupal
drupal_db_password: supersecure
drupal_install_profile: minimal
drupal_hash_salt: nCZ3_LdhMkzH7MidhZ3Ac4sUyIbQP2FS9upOUbppzT9EtWp_gUmR8KZffhwm8rjmTr08oWLhjQ
drupal_site_uuid: 73ee435f-88fd-4b45-9c00-c09c54510359
