---
- name: Run database updates.
  command: >
    drush updatedb -y
    chdir={{ drupal_docroot }}
  when: "inventory_hostname == groups.webservers[0]"

- name: Import staging configuration.
  command: >
    drush config-import -y staging
    chdir={{ drupal_docroot }}
  when: "inventory_hostname == groups.webservers[0]"

- name: Rebuild caches.
  command: >
    drush cache-rebuild --quiet
    chdir={{ drupal_docroot }}
  when: "inventory_hostname == groups.webservers[0]"
