---
# Drupal configuration.
drupal_repo: https://github.com/geerlingguy/demo-drupal-8.git

# The tag or branch to check out from the above git repository.
drupal_version: "0.9.6"

# User 1 credentials.
drupal_admin_name: admin
drupal_admin_password: secret

# settings.php configuration.
drupal_db_name: drupal
drupal_db_username: drupal
drupal_db_password: supersecure
drupal_install_profile: standard
drupal_hash_salt: nCZ3_LdhMkzH7MidhZ3Ac4sUyIbQP2FS9upOUbppzT9EtWp_gUmR8KZffhwm8rjmTr08oWLhjQ
